PORT=3000
CORS_ORIGIN=http://localhost:5173

ADMIN_PASSWORD=admin-password
ADMIN_API_TOKEN=admin-api-token

# Для server/worker приложения
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ai_influencer

AI_TEST_MODE=false
